%dev%.quarkus.mongodb.devservices.enabled=true
%dev%.quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8
%test%.quarkus.mongodb.devservices.enabled=true
%test%.quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8
quarkus.mongodb.database = totally-not-a-malware
quarkus.http.auth.permission.permit1.paths=/api/*                            
quarkus.http.auth.permission.permit1.policy=authenticated
quarkus.http.auth.permission.permit1.methods=GET,HEAD,POST,PUT,DELETE
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.http.auth.basic=true